%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 259}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.25490198, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.21176472, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.4784314, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.96470594, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.8705883, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.7725491, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.69411767, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.5058824, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.8196079, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.7411765, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529413, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.18039216, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.5058824, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.45098042, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.23137257, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176472, b: 0.2509804, a: 1}
